# LifeSaver-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golemtron/lifesaver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golemtron/lifesaver/activities/: HospitalSelectedActivity.java  InformationActivity.java  LoginActivity.java  SelectHospitalActivity.java
app/src/main/java/com/golemtron/lifesaver/adapters/: HospitalsListAdapter.java
app/src/main/java/com/golemtron/lifesaver/helpers/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/golemtron/lifesaver/model/: AmbulanceUser.java  HospitalItem.java  PatientRequest.java
app/src/main/java/com/golemtron/lifesaver/util/: AppController.java  Constants.java  DataParser.java  PreferenceManager.java  SqliteHandler.java
app/src/main/res/drawable/: hospital_item_background.xml
app/src/main/res/layout/: activity_hospital_selected.xml  activity_information.xml  activity_login.xml  activity_maps.xml  activity_select_hospital.xml  hospital_item.xml  information_content.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_select_hospital.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/golemtron/lifesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
